@import '../abstracts/variables';
@import '../components/button';

.q-somos {
    margin-top: 6.4rem;
    display: flex;
    flex-direction: column;
    gap: 7.2rem;
    position: relative;
    
    &__superior {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 5rem;

        article {
            &:first-of-type {
                max-width: 52.6rem;
                width: 100%;
            }
        }

        h2 {
            margin: .7rem 0 1.2rem;
        }

        a {
            @include btn;
            color: $white;
            background: $bg-gradient;
            margin-top: 2.4rem;
        }
    }

    &__inferior {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 15rem 5rem;

        &::before, &::after {
            content: '';
            position: absolute;
            width: 20.9rem;
            height: 17.1rem;

            filter: blur(9.5rem);
            border-radius: 201px;
            opacity: .6;
            transition: .3s ease-in-out;
            z-index: -1;
        }

        &::before {
            left: -5%;
            bottom: 0%;
            background: $bg-gradient;
        }

        &::after {
            bottom: 0%;
            right: -5%;
            background: $yellow2;
        }

        &--active {
            &::before {
                animation: flares-movement 8s ease-in-out;
            }

            &::after {
                animation: flares-movement2 3s ease-in-out;
            }
        }

        & > article {
            max-width: 52.6rem;
            width: 100%;
            white-space: break-spaces;
        }
    }

    .card {
        background-color: $gray;
        border-radius: 1.2rem;
        padding: 3.2rem 2.2rem 14.3rem 2.2rem;

        max-width: 41.6rem;
        width: 100%;
        position: relative;

        article {
            display: flex;
            flex-direction: column;
            gap: 1.3rem;
            max-width: 11.8rem;
            width: 100%;
        }

        figure {
            position: absolute;
            right: -9.2rem;
            top: 5rem;
            max-width: 34.7rem;
            width: 100%;
            height: 36.8rem;
            animation: card-figure 10s ease-in-out infinite;

            img {
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

.n-servicos {
    display: flex;
    flex-direction: column;
    gap: 10.1rem;
    margin-top: 20rem;

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
            font-size: 1.5rem;
            font-weight: 500;
            color: $secondary;
            text-transform: uppercase;

            display: flex;
            align-items: center;
            gap: .625rem;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 8.3rem;
    }

    &__row {
        display: flex;
        flex-wrap: wrap;
        gap: 6.9rem;

        &:nth-of-type(odd) {
            justify-content: flex-start;
        }

        &:nth-of-type(even) {
            justify-content: flex-end;
        }
    }

    &__item {
        max-width: 23.8rem;
        width: 100%;
        white-space: break-spaces;

        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }
}

.m-informado {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5.4rem;
    margin-top: 11rem;

    figure {
        max-width: 50%;
        width: 100%;
        aspect-ratio: 24/19;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    article {
        max-width: 52.6rem;
        width: 90%;
        white-space: break-spaces;

        a {
            @include btn;
            filter: drop-shadow(.8rem .4rem 1.65rem rgba($color: $yellow, $alpha: 0.1));
            background: $bg-gradient;
            margin-top: 2rem;
        }
    }
}

.depoimentos {
    .slick-track {
        display: flex;
        gap: 3.7rem;

        &::before, &::after {
            display: none;
        }
    }

    .slick-slide {
        float: none;
    }

    .slick-list {
        overflow: initial;
    }

    &__heading {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 5rem;
        margin-bottom: 10rem;
    }

    &__nav {
        display: flex;
        gap: 1.1rem;
    }

    &__arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 4.2rem;
        height: 4.2rem;
        border: .1rem solid #fff;
        border-radius: 50%;
        cursor: pointer;
        transition: .3s ease-in-out;
    
        svg {
            transition: .3s ease-in-out;
        }
    
        &:hover svg {
            scale: 1.1;
        }
    
        &--next {
            rotate: 180deg;
        }

        &.slick-disabled {
            opacity: 0.5;
            cursor: default;
        }
    }

    &__card {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        gap: 1.7rem;
        position: relative;

        max-width: 54rem;
        width: 90%;
        position: relative;

        padding: 5rem 2.7rem 2.7rem;
        background: linear-gradient(100.85deg, rgba(255, 255, 255, 0.4) -56.91%, rgba(255, 255, 255, 0) 134.36%);
        filter: drop-shadow(0px 2px 5px rgba(49, 48, 48, 0.15));
        border-radius: 2.5rem;

        &:last-of-type {
            margin-right: 3rem;
        }

        figure {
            max-width: 8rem;
            height: 8rem;
            aspect-ratio: 1;
            border: .1rem solid $secondary;
            border-radius: 50%;
            overflow: hidden;

            position: absolute;
            top: -4rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        article {
            max-width: 38.6rem;
            width: 100%;
            
            display: flex;
            flex-direction: column;
            text-align: center;

            strong {
                text-transform: uppercase;
                font-size: 1.8rem;
                font-weight: 700;
                color: #EDEDED;
            }

            span {
                font-size: 1.4rem;
                font-weight: 500;
                color: $secondary;

                margin: .3rem 0 2.2rem;
            }

            blockquote {
                font-size: 1.6rem;
                font-weight: 300;
            }
        }
    }
}